pipeline
{
    agent any
    stages
    {
        stage('continous download')
        {
            steps
            {
                script
                {
                    try
                    {
                        git 'https://github.com/ashokkumar325/mymaven.git'
                    }
                    catch(Exception e1)
                    {
                       mail bcc: '', body: 'unable to Download from git  ', cc: '', from: '', replyTo: '', subject: 'download failed', to: 'git.team@gmail.com'
                       exit(1)
                    }
                }
                
            }
        }
        stage('continous bulid')
        {
            steps
            {
                script
                {
                    try
                    {
                        sh 'mvn package' 
                    }
                    catch(Exception e2)
                    {
                       mail bcc: '', body: 'jenkins is unable to create an artifacts from the code ', cc: '', from: '', replyTo: '', subject: 'build failed', to: 'build.team@gmail.com'
                       exit(1)
                    }
                }
               
            }
        }
        stage('continous deploy')
        {
            steps
            {
                script
                {
                    try
                    {
                       deploy adapters: [tomcat9(credentialsId: '46c65d0e-4da7-4e88-af07-8a13fc6cf75f', path: '', url: 'http://172.31.31.14:8080')], contextPath: 'qaapp', war: '**/*.war'
                    }
                    catch(Exception e3)
                    {
                        mail bcc: '', body: 'jenkins is unable to deploye  into tomcat on the qaserver', cc: '', from: '', replyTo: '', subject: 'deploye failed', to: 'middleware.team@gmail.com'
                        exit(1)
                    }
                }
            
            }
        }
        stage('continous testing')
        {
            steps
            {
                script
                {
                    try
                    {
                         git 'https://github.com/intelliqittrainings/FunctionalTesting.git'
                        sh 'java -jar /home/ubuntu/.jenkins/workspace/declarativepipeline1/testing.jar'
                    }
                    catch(Exception e4)
                    {
                        mail bcc: '', body: 'jenkins is unable to deploye  into tomcat on the prodserver', cc: '', from: '', replyTo: '', subject: 'testing failed', to: 'test.team@gmail.com'
                        exit(1)
                    }
                }
               
            
            }
        }
        stage('continous delivery')
        {
            steps
            {
                script
                {
                    try
                    {
                         deploy adapters: [tomcat9(credentialsId: '46c65d0e-4da7-4e88-af07-8a13fc6cf75f', path: '', url: 'http://172.31.10.108:8080')], contextPath: 'myapp', war: '**/*.war'
                    }
                    catch(Exception e5)
                    {
                      mail bcc: '', body: 'jenkins is unable to delivery to client', cc: '', from: '', replyTo: '', subject: 'delevery  failed', to: 'delivery.team@gmail.com'  
                    }
                }

            }
        }
    }
}
