@Library('newlibrary')_
pipeline
{
    agent any
    stages
    {
        stage('countinousdownload_master')
        {
            steps
            {
                script
                {
                    cicd.newGit("https://github.com/ashokkumar325/java.git")
                }
            }
        }
        stage('countinousbuild_master')
        {
            steps
            {
                script
                {
                    cicd.newMaven()
                }
            }
        }
        stage('countinousdeploy_master')
        {
            steps
            {
                script
                {
                    cicd.newDeploy("sharedlibrary1","172.31.93.91","testapp")
                }
            }
        }
    }
}
